/* CODIGO REFERENTE A O SWITCH DE CARD DE PLANOS DE INTERNET */

.container-selector-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ECECEC;
    width: 100%; 
    padding: 2%;
    box-sizing: border-box; /
}

.container-selector-title h3 {
    color: #005aaa;
}

.selector-city-plans {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
    width: 100%;
    gap: 5%;
}

.title-city {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-city h2 {
    color: #fff;
}

.title-city h1 {
    color: #EE6E2F;
    font-weight: 800;
    letter-spacing: -3px;
}

#title-nvu {
    display: flex;
}

#title-vp {
    display: none;
}

.button_city {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.7rem;
    height: 5rem;
    width: 30%;
    color: #fff;
    background-color: #005aaa;
    border-radius: 10rem;
    border: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 1000ms;
    position: relative;
    overflow: hidden;
    outline: 2px solid #ffffff;
}

.button_city:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.button_city::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.button_city:hover::before {
    width: 250%;
}

.button_city.active {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.button_city.active::before {
    width: 250%;
}

/* animação para esquerda e direita */
@keyframes slideOutLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%);
        opacity: 0;
    }
}
@keyframes slideInRight {
    0% {
        transform: translateX(50%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-out-left {
    animation: slideOutLeft 0.3s forwards;
}

.slide-in-right {
    animation: slideInRight 0.3s forwards;
}


/* animação para cima e para baixo */
@keyframes slideOutUp {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-30%);
        opacity: 0;
    }
}

@keyframes slideInDown {
    0% {
        transform: translateY(-30%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-out-up {
    animation: slideOutUp 0.3s forwards;
}

.slide-in-down {
    animation: slideInDown 0.3s forwards;
}
/* ---------------------------------- */






.container-geral-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0 1rem;
}

#title-fibra-optica-city {
    color: #005aaa;
    font-weight: 800;
    letter-spacing: -1px;
    font-size: 4em;
}

#title-fibra-optica-zona-rural {
    color: #fff;
    background-color: #EE6E2F;
    padding: 1rem;
    border-radius: 5rem;
}

.container-fibra-city {
    display: flex;
    flex-direction: column;
    background-color: #ECECEC;
    width: auto;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.container-cards-fibra-city {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    width: 100%;
    
}



.container-fibra-rural {
    display: flex;
    flex-direction: column;
    background-color: #ECECEC;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.container-cards-fibra-rural {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    width: 100%;

}















/* card fibra cidade */
.card-city {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1a1a1a;
    border-radius: 2rem;
    transition: 500ms;
    cursor: default;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
    position: relative;
    width: 100%; 
    min-height: 100%; 
    overflow: hidden;
    background-color: #fff;
}

.part1-card1{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #81c9fa;
    color: #fff;
    

}

.part1-card2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #2196f3;
    color: #fff;
}

.part1-card3{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #1465bb;
    color: #fff;
}

.part1-card4{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #003785;
    color: #fff;
}

.part2-card{
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 2rem 0;
    
}

.part3-card{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;   
    color: #fff;
    bottom: 0;
}


#titulo-plano-cards1{  
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
    
}

#titulo-plano-cards2{ 
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
}

#titulo-plano-cards3{
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
}

#titulo-plano-cards4{
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
} 

/* .card-city:hover {
} */

.card-city hr{
    margin-top: 15px ;
    margin-bottom: 15px;
    width: 80%;
    border-top: 1px solid #d9d9d9;
}

.card-city h1 {
    font-size: 4em;
    font-weight: 800;
    
    color: #003785;
    text-align: center;
    
}

.card-city h4 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;

    
}

.card-city span{
    color: #EE6E2F;
}

.card-city i{
    color: #EE6E2F;
}

#h4-router{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

#h4-tv3{
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    margin: auto;
}



#botoes-card{
    display: flex;
    flex-direction: column;
    margin: 1%;
    
    
}

.link-falarcity{
    text-align: center;
    background-color: #005aaa;
    border-radius: 5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 1em;
    font-size: 1.3em;
    letter-spacing: 1px;
    padding: 1rem 2rem;
    transition: 300ms;
    overflow: auto;
}

.link-falarcity:hover{
    transform: scale(1.04);
    color: #fff;
    text-decoration: none;
}












/* card fibra e radio rural */
.btn-exibir-planos-rural {
    border: none;
    background-color: #ECECEC;
    z-index: 1;
}

.btn-exibir-planos-rural:hover{
    border: none;
    background-color: none;
}

.container-cards-fibra-rural {
    display: none;
}


.card-rural{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1a1a1a;
    border-radius: 2rem 2rem 2rem 2rem;
    transition: 500ms;
    cursor: default;
    /* border: 5px solid #002f58; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
    position: relative;
    width: 25%;
    height: auto; /* Deixe a altura automática */
    min-height: 100%; /* Certifique-se de que a altura mínima é 100% */
    overflow: hidden;
    background-color: #fff;
    flex: 1 1 auto; /* Faz os cards crescerem igualmente */

}

.part1-cardrural1{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #377c2b;
    color: #fff;
}

.part1-cardrural2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #1c3e15;
    color: #fff;
}

.part1-cardrural3{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #0e1f0b;
    color: #fff;
}

.part2-cardrural{
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 2rem 0;
    
}

.part3-cardrural{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20%;   
    color: #fff;
    bottom: 0;
}

#titulo-plano-cardsrural1{  
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
    
}

#titulo-plano-cardsrural2{ 
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
}

#titulo-plano-cardsrural3{
    font-size: 40px;  
    font-weight: 800;
    letter-spacing: -3px;
}

.card-rural hr{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    border-top: 1px solid #d9d9d9;
}

.card-rural h1 {
    font-size: 4em;
    font-weight: 800;
    
    color: #2a5d20;
    text-align: center;
    
}

.card-rural h4 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;

    
}

.card-rural span{
    color: #EE6E2F;
}

.card-rural i{
    color: #EE6E2F;
}



.link-falar-rural{
    text-align: center;
    background-color: #2a5d20; 
    letter-spacing: 1px;
    padding: 1rem 2rem;
    transition: 300ms;
    overflow: auto;
    border-radius: 5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 1em;
    font-size: 1.3em; 
}

.link-falar-rural:hover{
    transform: scale(1.04);
    color: #fff;
    text-decoration: none;
}





@media only screen and (max-device-width: 1024px) {

    .selector-city-plans{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .button_city{
        width: 80%;
    }

    #title-fibra-optica-city{
        text-align: center;
    }

    .container-cards-fibra-city{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card-city{
        width: 100%;
    }

    .container-cards-fibra-rural{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card-rural{
        width: 100%;
    }
}